!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2860;d
[\012  grasp [\012   legendy -90.26387760845972\012   legendx 3.1111495315830098\012   version 1\012   winflags 3\012   eheight 542\012   ewidth 599\012   height 542\012   width 599\012   wbp 0\012   initlayout 0\012   yoffs -11.293494431265287\012   xoffs -1.981729725382877\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "value\\011I\\011\\0112\\011\\011\\011Num\011Num\\011(I)V\\011c\\0111\\011\\011\\011Num\011setValue\\011(I)V\\011\\0111\\011\\011\\011Num\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Num"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Num"\012    fromclassfiledate 1512952404000\012    fromclassfilename "%\011Num.class"\012    fromfilename "%\011Num.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -23.700993124522483\012     y -52.8644003055768\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ParameterModifier\\011()V\\011c\\0111\\011\\011\\011ParameterModifier\011changeValues\\011(ILNum;LNum;)V\\011\\0111\\011\\011\\011ParameterModifier"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ParameterModifier"\012    fromclassfiledate 1512952404000\012    fromclassfilename "%\011ParameterModifier.class"\012    fromfilename "%\011ParameterModifier.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 44.43819709702065\012     y 0.7238349885408653\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ParameterTester\\011()V\\011c\\0111\\011\\011\\011ParameterTester\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ParameterTester"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ParameterTester"\012    fromclassfiledate 1512952404000\012    fromclassfilename "%\011ParameterTester.class"\012    fromfilename "%\011ParameterTester.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -44.43819709702065\012     y 52.8644003055768\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Num\\011(I)V\\011c\\011\\011\\011\\011Num\011setValue\\011(I)V\\011\\011\\011\\011\\011Num"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Num\\011(I)V\\011c\\011\\011\\011\\011Num"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ParameterModifier\\011()V\\011c\\011\\011\\011\\011ParameterModifier\011changeValues\\011(ILNum;LNum;)V\\011\\011\\011\\011\\011ParameterModifier"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012 ]!1;k
1!68;g
%\011Num.java
%\011ParameterTester.java
%\011ParameterModifier.java
!68;f
%\011Num.java
%\011ParameterTester.java
%\011ParameterModifier.java
