!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2973;d
[\012  grasp [\012   legendy -117.12352941176471\012   legendx 27.823529411764724\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 810\012   width 800\012   wbp 0\012   initlayout 0\012   yoffs -69.39999999999992\012   xoffs 8.500000000000114\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0112\\011\\011\\011Rectangle\011width\\011D\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011(DD)V\\011c\\0111\\011\\011\\011Rectangle\011compareTo\\011(LRectangle;)I\\011\\0111\\011\\011\\011Rectangle\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Rectangle\011getArea\\011()D\\011\\0111\\011\\011\\011Rectangle\011getNumberSides\\011()I\\011\\0111\\011\\011\\011Rectangle\011getPerimeter\\011()D\\011\\0111\\011\\011\\011Rectangle\011isSquare\\011()Z\\011\\0111\\011\\011\\011Rectangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Rectangle"\012    signature "Ljava/lang/Object;LTwoDShape;Ljava/lang/Comparable<LRectangle;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1512948136000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1.2941176470588687\012     y -59.176470588235276\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "RectangleArraySorter\\011()V\\011c\\0111\\011\\011\\011RectangleArraySorter\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011RectangleArraySorter"\012    condition 0\012    access2 0\012    access 2490401\012    classname "RectangleArraySorter"\012    fromclassfiledate 1512948136000\012    fromclassfilename "%\011RectangleArraySorter.class"\012    fromfilename "%\011RectangleArraySorter.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -68.23529411764711\012     y 9.15882352941179\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getNumberSides\\011()I\\011\\0111025\\011\\011\\011TwoDShape\011getPerimeter\\011()D\\011\\0111025\\011\\011\\011TwoDShape"\012    condition 0\012    access2 0\012    access 2229761\012    classname "TwoDShape"\012    fromclassfiledate 1512948136000\012    fromclassfilename "%\011TwoDShape.class"\012    fromfilename "%\011TwoDShape.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 60.0\012     y 15.100000000000023\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DD)V\\011c\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!71;g
%\011TwoDShape.java
%\011RectangleArraySorter.java
%\011Rectangle.java
!71;f
%\011TwoDShape.java
%\011RectangleArraySorter.java
%\011Rectangle.java
!24;l
%\011RectangleTest.java
