!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4216;d
[\012  grasp [\012   legendy -175.85000000000002\012   legendx 8.099999999999994\012   version 1\012   winflags 3\012   eheight 564\012   ewidth 652\012   height 564\012   width 652\012   wbp 0\012   initlayout 0\012   yoffs 3.2941176470588687\012   xoffs 18.22727272727255\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "s1\\011D\\011\\0112\\011\\011\\011Triangle\011s2\\011D\\011\\0112\\011\\011\\011Triangle\011s3\\011D\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(DDD)V\\011c\\0111\\011\\011\\011Triangle\011equals\\011(LTriangle;)Z\\011\\0111\\011\\011\\011Triangle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Triangle\011getClassification\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle\011getS1\\011()D\\011\\0111\\011\\011\\011Triangle\011getS2\\011()D\\011\\0111\\011\\011\\011Triangle\011getS3\\011()D\\011\\0111\\011\\011\\011Triangle\011hashCode\\011()I\\011\\0111\\011\\011\\011Triangle\011perimeter\\011()D\\011\\0111\\011\\011\\011Triangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1498701693000\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 61.90909090909089\012     y -59.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011TriangleList\011tList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LTriangle;>;\\011TriangleList\011TriangleList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<LTriangle;>;)V\\011TriangleList\011getListName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList\011largestPerimeterWithSides\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList\011numTriangles\\011()I\\011\\0111\\011\\011\\011TriangleList\011smallestPerimeter\\011()D\\011\\0111\\011\\011\\011TriangleList\011summary\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TriangleList\011totalOfPerimeters\\011()D\\011\\0111\\011\\011\\011TriangleList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TriangleList"\012    fromclassfiledate 1498701693000\012    fromclassfilename "%\011TriangleList.class"\012    fromfilename "%\011TriangleList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -61.90909090909089\012     y -12.026737967914414\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TriangleListApp\\011()V\\011c\\0111\\011\\011\\011TriangleListApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TriangleListApp"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TriangleListApp"\012    fromclassfiledate 1498701693000\012    fromclassfilename "%\011TriangleListApp.class"\012    fromfilename "%\011TriangleListApp.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -22.090909090909108\012     y 59.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TriangleList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\011\\011\\011\\011TriangleList\011summary\\011()Ljava/lang/String;\\011\\011\\011\\011\\011TriangleList"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Triangle\\011(DDD)V\\011c\\011\\011\\011\\011Triangle"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getS1\\011()D\\011\\011\\011\\011\\011Triangle\011getS2\\011()D\\011\\011\\011\\011\\011Triangle\011getS3\\011()D\\011\\011\\011\\011\\011Triangle\011perimeter\\011()D\\011\\011\\011\\011\\011Triangle"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!87;u
a1	b68	c67	f%\011TriangleListApp.jar	g%\011TriangleListApp.zip	hManifest-Version\0111.0!68;g
%\011TriangleListApp.java
%\011Triangle.java
%\011TriangleList.java
!68;f
%\011TriangleListApp.java
%\011Triangle.java
%\011TriangleList.java
!134;t
jgrCheckstyle0xr	%\011TriangleListApp.java	1498688070589:P	%\011Triangle.java	1498688070589:P	%\011TriangleList.java	1498688070589:P	
